VITE_SUPABASE_PROJECT_ID="mvkujoaaexdovfykiuyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12a3Vqb2FhZXhkb3ZmeWtpdXl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDUzOTYsImV4cCI6MjA3ODE4MTM5Nn0.-WTDfwLHSYfX0Ul3z1JxmijA-09uux2m3XZtlssnhKs"
VITE_SUPABASE_URL="https://mvkujoaaexdovfykiuyu.supabase.co"
